<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zima - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="skeleton.js" defer></script>
</head>
<body>
   

    <main>
        <section id="home">
            <div class="container">
                <h2>Authentic baeverage</h2>
                <p>To the most famous and historic drink.</p>
                <a href="product.html" class="btn">Start Exploring</a>
            </div>
        </section>
    </main>

  
</body>
</html>