<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zima - baeverage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="skeleton.js" defer></script>
</head>
<body>
   

    <main>
        <section id="products">
            <div class="container">
                <h2>A famous drink of the 90s </h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card" data-id="1" data-price="49.99">
                        <img src="zima1.jpg" alt="Product 1">
                        <div class="product-info">
                           
                            <p>Welcome to Zima! All right, that’s all the official mumbo jumbo. But the real heads want to know, what did it taste like? According to some, it tasted “like Sprite.” Apparently, Zimas were often paired with hard candy like Skittles or Jolly Ranchers to make the flavor more palatable. Again, I can’t speak to this—remember, the trucks and Pokemon—but this certainly tracks with the disgustingly sweet alcohols I partook of almost exclusively in my early 20s.</p>
                            <span class="price">$3.00</span>
                            <input type="number" class="quantity" value="0" min="0">
                            <button class="btn-add-to-cart">Add to Cart</button>
                        </div>
                   
                    
        </section>
    </main>

   
</body>
</html>