/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: violet;
    color: black;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: blueviolet;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: maroon;
}

main {
    padding: 20px 0;
}

#hero {
    text-align: center;
    padding: 100px 0;
    background-color: blue;
    color: black;
}

#hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: whitesmoke;
    color: purple;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}

.btn:hover {
    background-color: black;
}

footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}